# InsuranceServicesManager

./: .gitignore  DotNetMicroservicesPoc.sln
AgentPortalApiGateway/: AgentPortalApiGateway.csproj  Dockerfile  DockerfileProd  Program.cs  appsettings.json  ocelot.Development.json  ocelot.Production.json
Mobile/Mobile/: App.xaml  App.xaml.cs  GlobalSetting.cs  Mobile.csproj
Mobile/Mobile/Core/Animations/: FadeToAnimation.cs  StoryBoard.cs
Mobile/Mobile/Core/Animations/Base/: AnimationBase.cs  EasingType.cs
Mobile/Mobile/Core/Behaviors/: EventToCommandBehavior.cs  LineColorBehavior.cs
Mobile/Mobile/Core/Behaviors/Base/: BindableBehavior.cs
Mobile/Mobile/Core/Converters/: CountToBoolConverter.cs  DatetimeConverter.cs  FirstValidationErrorConverter.cs  ImageConverter.cs  InverseBoolConverter.cs  InverseCountToBoolConverter.cs  ItemTappedEventArgsConverter.cs  ItemsToHeightConverter.cs  ToUpperConverter.cs  WebNavigatedEventArgsConverter.cs  WebNavigatingEventArgsConverter.cs
Mobile/Mobile/Core/Effects/: EntryLineColorEffect.cs  ThemeEffects.cs
Mobile/Mobile/Core/Exceptions/: ServiceAuthenticationException.cs
Mobile/Mobile/Core/Extensions/: ObservableExtension.cs
Mobile/Mobile/Core/Helpers/: EasingHelper.cs  RandomNumberGenerator.cs  UriHelper.cs
Mobile/Mobile/Core/Models/Location/: Location.cs  Position.cs
Mobile/Mobile/Core/Models/Navigation/: TabParameter.cs
Mobile/Mobile/Core/Models/Permissions/: Permission.cs  PermissionStatus.cs
Mobile/Mobile/Core/Models/Token/: UserToken.cs
Mobile/Mobile/Core/Models/User/: LogoutParameter.cs  UserInfo.cs
Mobile/Mobile/Core/Services/Dependency/: DependencyService.cs  IDependencyService.cs
Mobile/Mobile/Core/Services/Dialog/: DialogService.cs  IDialogService.cs
Mobile/Mobile/Core/Services/Identity/: AuthorizeRequest.cs  IIdentityService.cs  IdentityService.cs
Mobile/Mobile/Core/Services/Location/: ILocationService.cs  ILocationServiceImplementation.cs  LocationService.cs
Mobile/Mobile/Core/Services/Navigation/: INavigationService.cs  NavigationService.cs
Mobile/Mobile/Core/Services/OpenUrl/: IOpenUrlService.cs  OpenUrlService.cs
Mobile/Mobile/Core/Services/Permissions/: IPermissionsService.cs  PermissionsService.cs
Mobile/Mobile/Core/Services/RequestProvider/: HttpRequestExceptionEx.cs  (+2 more)
Mobile/Mobile/Core/Triggers/: BeginAnimation.cs
Mobile/Mobile/Core/Validations/: IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
Mobile/Mobile/Core/ViewModels/: LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Mobile/Mobile/Core/Views/: CustomNavigationView.xaml  CustomNavigationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
(+58 files in other folders)
